CarlosRicoS/MISO-Proyecto-final/.github/actions/build_image/action.yml
name: Build Image and Push to ECR
author: ay.henao
description: Build a Docker image and push it to AWS ECR
inputs:
  aws-region:
    description: 'AWS region where the ECR repository is located'
    required: true
    default: 'us-east-1'
  aws-access-key-id:
    description: 'AWS Access Key ID'
    required: true
  aws-secret-access-key:
    description: 'AWS Secret Access Key'
    required: true
  aws-session-token:
    description: 'AWS Session Token (if using temporary credentials)'
    required: false
    default: ''
  ecr-repo:
    description: 'Name of the ECR repository'
    required: true
    default: 'my-ecr-repo'
  image-tag:
    description: 'Tag for the Docker image'
    required: true
    default: 'latest'
  context-path:
    description: 'Path to the Content to build the Docker image'
    required: true
outputs:
  ecr-registry:
    description: 'URI of the ECR registry'
    value: ${{ steps.login-ecr.outputs.registry }}
  image-uri:
    description: 'URI of the pushed Docker image'
    value: ${{ steps.push-image.outputs.image-uri }}
runs:
  using: "composite"
  steps:
    - name: Checkout repository
      uses: actions/checkout@v4

    - name: Configure AWS credentials
      id: aws-credentials
      uses: aws-actions/configure-aws-credentials@v4
      with:
        aws-region: ${{ inputs.aws-region }}
        aws-access-key-id: ${{ inputs.aws-access-key-id }}
        aws-secret-access-key: ${{ inputs.aws-secret-access-key }}
        aws-session-token: ${{ inputs.aws-session-token }}

    - name: Login to Amazon ECR
      id: login-ecr
      uses: aws-actions/amazon-ecr-login@v2

    - name: Build tag and push docker image to Amazon ECR
      env:
        REGISTRY: ${{ steps.login-ecr.outputs.registry }}
        REPOSITORY: ${{ inputs.ecr-repo }}
        IMAGE_TAG: ${{ inputs.image-tag }}
        CONTEXT_PATH: ${{ inputs.context-path }}
      shell: bash
      run: |
        cd $CONTEXT_PATH
        IMAGE_URI=$REGISTRY/$REPOSITORY:$IMAGE_TAG
        echo "Building and pushing image: $IMAGE_URI"
        docker build -t $IMAGE_URI .
        docker push $IMAGE_URI
        echo "image-uri=$IMAGE_URI" >> $GITHUB_OUTPUT

CarlosRicoS/MISO-Proyecto-final/.github/workflows/deploy_stack.yml
- name: Build and Push Docker Image to ECR
  uses: ./.github/actions/build_image
  with:
    aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
    aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    ecr-repo: ${{ matrix.ecr-repo }}
    image-tag: latest
    context-path: ${{ matrix.context-path }}